function children = mutation(children, pMutation, V)

numChildren = size(children,1);
numVar = size(children,2); 


% For each child
for i = 1:numChildren
    if rand() < pMutation

        found = false;

        while ~found
            varIndex = randi(numVar,1);
            children(i, varIndex) = children(i, varIndex) + randn * sqrt(V);

            found = true; 

            %see if it's within bound
            leng = length(x); 
            prod = 1; 
            for i = 1:leng
                if (x(i) < 0 || x(i) > 10)
                    found = false;
                    break;
                end
                prod = prod * x(i);
            end 

            if prod < 0.75
                found = false;
            end
        end
    end
end